//
// Border Utility Classes
// --------------------------------------------------
// These classes make extensive use of the
// generate-breakpoint-prefixes mixin, which
// adds prefixes such as `xs-` to the class.
// see more in `/_mixins.scss`

// Rounded Corners, Circles
// -------------------------

.rounded {        border-radius: $border-radius                      ; }
.rounded-top {    border-radius: $border-radius $border-radius 0 0   ; }
.rounded-right {  border-radius: 0 $border-radius $border-radius 0   ; }
.rounded-bottom { border-radius: 0 0 $border-radius $border-radius   ; }
.rounded-left {   border-radius: $border-radius 0 0 $border-radius   ; }
.circle {         border-radius: 50%                                 ; }

// Borders
// -------------------------

@include generate-breakpoint-prefixes {

  &border        { border: $border       ; }
  &border-top    { border-top: $border   ; }
  &border-right  { border-right: $border ; }
  &border-bottom { border-bottom: $border; }
  &border-left   { border-left: $border  ; }

  &border-lighter        { border: $border-lighter       ; }
  &border-top-lighter    { border-top: $border-lighter   ; }
  &border-right-lighter  { border-right: $border-lighter ; }
  &border-bottom-lighter { border-bottom: $border-lighter; }
  &border-left-lighter   { border-left: $border-lighter  ; }

  &border-none        { border: none       ; }
  &border-top-none    { border-top: none   ; }
  &border-right-none  { border-right: none ; }
  &border-bottom-none { border-bottom: none; }
  &border-left-none   { border-left: none  ; }

}
