//
// Color Utility Classes
// --------------------------------------------------

// Color Fills
// -------------------------

.fill-red {               background-color: $fill-red             ; }
.fill-red-lighter {       background-color: $fill-red-lighter     ; }
.fill-pink {              background-color: $fill-pink            ; }
.fill-blue {              background-color: $fill-blue            ; }
.fill-yellow {            background-color: $fill-yellow          ; }
.fill-yellow-lighter {    background-color: $fill-yellow-lighter  ; }
.fill-purple {            background-color: $fill-purple          ; }
.fill-teal {              background-color: $fill-teal            ; }
.fill-green {             background-color: $fill-green           ; }
.fill-green-lighter {     background-color: $fill-green-lighter   ; }
.fill-orange {            background-color: $fill-orange          ; }
.fill-promoted-orange {   background-color: $fill-promoted-orange ; }
.fill-gray-lighter {      background-color: $fill-gray-lighter    ; }
.fill-gray {              background-color: $fill-gray            ; }
.fill-gray-darker {       background-color: $fill-gray-darker     ; }
.fill-white {             background-color: $fill-white           ; }


// Social Fill Colors
// -------------------------

.fill-facebook {          background-color: $fill-facebook       ; }
.fill-twitter {           background-color: $fill-twitter        ; }
.fill-google {            background-color: $fill-google         ; }
.fill-linkedin {          background-color: $fill-linkedin       ; }
.fill-pinterest {         background-color: $fill-pinterest      ; }
.fill-tumblr {            background-color: $fill-tumblr         ; }
.fill-youtube {           background-color: $fill-youtube        ; }
.fill-instagram {         background-color: $fill-instagram      ; }
.fill-vine {              background-color: $fill-vine           ; }
.fill-snapchat {          background-color: $fill-snapchat       ; }
.fill-buzzfeed {          background-color: $fill-buzzfeed       ; }

// Text Colors
// -------------------------

.text-gray {              color: $text-gray           ; }
.text-white {             color: $text-white          ; }
.text-gray-lighter {      color: $text-gray-lighter   ; }
.text-gray-lightest {     color: $text-gray-lightest  ; }
.text-red {               color: $text-red            ; }
.text-pink {              color: $text-pink           ; }
.text-orange {            color: $text-orange         ; }
.text-promoted-orange {   color: $text-promoted-orange; }
.text-purple {            color: $text-purple         ; }
.text-green {             color: $text-green          ; }
.text-blue {              color: $text-blue           ; }


// SVG Fill Colors
// -------------------------

.svg-gray {              fill: $text-gray          ; }
.svg-white {             fill: $text-white         ; }
.svg-gray-lighter {      fill: $text-gray-lighter  ; }
.svg-gray-lightest {     fill: $text-gray-lightest ; }
.svg-red {               fill: $text-red           ; }
.svg-pink {              fill: $text-pink          ; }
.svg-orange {            fill: $text-orange        ; }
.svg-purple {            fill: $text-purple        ; }
.svg-teal {              fill: $fill-teal          ; }
.svg-green {             fill: $text-green         ; }
.svg-blue {              fill: $text-blue          ; }


// SVG Fill Social Colors
// -------------------------
.svg-facebook {          fill: $fill-facebook       ; }
.svg-twitter {           fill: $fill-twitter        ; }
.svg-google {            fill: $fill-google         ; }
.svg-linkedin {          fill: $fill-linkedin       ; }
.svg-pinterest {         fill: $fill-pinterest      ; }
.svg-tumblr {            fill: $fill-tumblr         ; }
.svg-youtube {           fill: $fill-youtube        ; }
.svg-instagram {         fill: $fill-instagram      ; }
.svg-vine {              fill: $fill-vine           ; }
.svg-snapchat {          fill: $fill-snapchat       ; }
.svg-buzzfeed {          fill: $fill-buzzfeed       ; }
