//
// Flexbox Utility Classes
// --------------------------------------------------

@include generate-breakpoint-prefixes {

  // &flex is located in './_layout.scss' so that switching on flexbox
  // at the smallest breakpoint doesn't override all other display mode
  // rules due to rule order.

  // flex order
  &flex-order-1 { order: 1                              ; }
  &flex-order-2 { order: 2                              ; }
  &flex-order-3 { order: 3                              ; }

  // flex grow properties
  &flex-grow-1  { flex-grow: 1                          ; }
  &flex-grow-2  { flex-grow: 2                          ; }
  &flex-grow-3  { flex-grow: 3                          ; }

  // flex shrink properties
  &flex-shrink-0 { flex-shrink: 0                       ; }
  &flex-shrink-1 { flex-shrink: 1                       ; }

  // directional properties
  &flex-row            { flex-direction: row            ; }
  &flex-row-reverse    { flex-direction: row-reverse    ; }
  &flex-column         { flex-direction: column         ; }
  &flex-column-reverse { flex-direction: column-reverse ; }

  // flex wrap and nowrap
  &flex-wrap   { flex-wrap: wrap                        ; }
  &flex-nowrap { flex-wrap: nowrap                      ; }

  // justify content
  &flex-justify-start         { justify-content: flex-start    ; }
  &flex-justify-end           { justify-content: flex-end      ; }
  &flex-justify-center        { justify-content: center        ; }
  &flex-justify-space-around  { justify-content: space-around  ; }
  &flex-justify-space-between { justify-content: space-between ; }

  // align items
  &flex-align-start         { align-items: flex-start        ; }
  &flex-align-end           { align-items: flex-end          ; }
  &flex-align-center        { align-items: center            ; }
  &flex-align-baseline      { align-items: baseline          ; }
  &flex-align-space-around  { align-items: space-around    ; }
  &flex-align-space-between { align-items: space-between   ; }

}
