//
// Grid Utility Classes
// --------------------------------------------------

// Variables
// -------------------------

$gutter: $space-1;

// Base Column Float
// -------------------------
// must be applied to every column

.col {
  float: left;
}

// Responsive Column and Offset Classes
// ------------------------

@include generate-breakpoint-prefixes {

  &col-1  { width: percentage(1/12) ; }
  &col-2  { width: percentage(2/12) ; }
  &col-3  { width: percentage(3/12) ; }
  &col-4  { width: percentage(4/12) ; }
  &col-5  { width: percentage(5/12) ; }
  &col-6  { width: percentage(6/12) ; }
  &col-7  { width: percentage(7/12) ; }
  &col-8  { width: percentage(8/12) ; }
  &col-9  { width: percentage(9/12) ; }
  &col-10 { width: percentage(10/12); }
  &col-11 { width: percentage(11/12); }
  &col-12 { width: percentage(12/12); }

  &offset-1  { margin-left: percentage(1/12) ; }
  &offset-2  { margin-left: percentage(2/12) ; }
  &offset-3  { margin-left: percentage(3/12) ; }
  &offset-4  { margin-left: percentage(4/12) ; }
  &offset-5  { margin-left: percentage(5/12) ; }
  &offset-6  { margin-left: percentage(6/12) ; }
  &offset-7  { margin-left: percentage(7/12) ; }
  &offset-8  { margin-left: percentage(8/12) ; }
  &offset-9  { margin-left: percentage(9/12) ; }
  &offset-10 { margin-left: percentage(10/12); }
  &offset-11 { margin-left: percentage(11/12); }
}


// Add gutters to the full grid
.gutters {
  margin: 0 (-$gutter);

  >.col {
    padding: 0 $gutter;
  }
}
