//
// Layout Utility Classes
// --------------------------------------------------
// These classes make extensive use of the
// generate-breakpoint-prefixes mixin, which
// adds prefixes such as `xs-` to the class.
// see more in `/_mixins.scss`


// Display
// -------------------------

@include generate-breakpoint-prefixes {
  &overflow-hidden  { overflow: hidden ; }
  &overflow-auto    { overflow: auto   ; -webkit-overflow-scrolling: touch; }
  &overflow-scroll  { overflow: scroll ; -webkit-overflow-scrolling: touch; }
  &overflow-visible { overflow: visible; }

  &hide         { display: none        ; }
  &inline       { display: inline      ; }
  &block        { display: block       ; }
  &flex         { display: flex        ; }
  &inline-block { display: inline-block; }

  &float-left  { float: left ; }
  &float-right { float: right; }
  &float-none  { float: none ; }

  &fit         { max-width: 100%; }
  &full-height { height: 100%   ; }
  &width-auto  { width: auto     ; }
  &height-auto { height: auto     ; }

}

// Margin
// -------------------------

@include generate-breakpoint-prefixes {
  &m0 {  margin: 0       ; }
  &mt0 { margin-top: 0   ; }
  &mr0 { margin-right: 0 ; }
  &mb0 { margin-bottom: 0; }
  &ml0 { margin-left: 0  ; }
  &mx0 { margin-left: 0  ; margin-right: 0 ; }
  &my0 { margin-top: 0   ; margin-bottom: 0; }

  &m05  { margin:        $space-05; }
  &mt05 { margin-top:    $space-05; }
  &mr05 { margin-right:  $space-05; }
  &mb05 { margin-bottom: $space-05; }
  &ml05 { margin-left:   $space-05; }
  &mx05 { margin-left:   $space-05; margin-right: $space-05 ;}
  &my05 { margin-top:    $space-05; margin-bottom: $space-05;}

  &m1  { margin:        $space-1; }
  &mt1 { margin-top:    $space-1; }
  &mr1 { margin-right:  $space-1; }
  &mb1 { margin-bottom: $space-1; }
  &ml1 { margin-left:   $space-1; }
  &mx1 { margin-left:   $space-1; margin-right: $space-1 ;}
  &my1 { margin-top:    $space-1; margin-bottom: $space-1;}

  &m2  { margin:        $space-2; }
  &mt2 { margin-top:    $space-2; }
  &mr2 { margin-right:  $space-2; }
  &mb2 { margin-bottom: $space-2; }
  &ml2 { margin-left:   $space-2; }
  &mx2 { margin-left:   $space-2; margin-right: $space-2 ;}
  &my2 { margin-top:    $space-2; margin-bottom: $space-2;}

  &m3  { margin:        $space-3; }
  &mt3 { margin-top:    $space-3; }
  &mr3 { margin-right:  $space-3; }
  &mb3 { margin-bottom: $space-3; }
  &ml3 { margin-left:   $space-3; }
  &mx3 { margin-left:   $space-3; margin-right: $space-3 ;}
  &my3 { margin-top:    $space-3; margin-bottom: $space-3;}

  &m4  { margin:        $space-4; }
  &mt4 { margin-top:    $space-4; }
  &mr4 { margin-right:  $space-4; }
  &mb4 { margin-bottom: $space-4; }
  &ml4 { margin-left:   $space-4; }
  &mx4 { margin-left:   $space-4; margin-right: $space-4 ;}
  &my4 { margin-top:    $space-4; margin-bottom: $space-4;}

  &m5  { margin:        $space-5; }
  &mt5 { margin-top:    $space-5; }
  &mr5 { margin-right:  $space-5; }
  &mb5 { margin-bottom: $space-5; }
  &ml5 { margin-left:   $space-5; }
  &mx5 { margin-left:   $space-5; margin-right: $space-5 ;}
  &my5 { margin-top:    $space-5; margin-bottom: $space-5;}

  &m6  { margin:        $space-6; }
  &mt6 { margin-top:    $space-6; }
  &mr6 { margin-right:  $space-6; }
  &mb6 { margin-bottom: $space-6; }
  &ml6 { margin-left:   $space-6; }
  &mx6 { margin-left:   $space-6; margin-right: $space-6 ;}
  &my6 { margin-top:    $space-6; margin-bottom: $space-6;}

  &mx-auto { margin-left: auto; margin-right: auto; }
}

// Padding
// -------------------------

@include generate-breakpoint-prefixes {
  &p0  { padding:        0; }
  &pt0 { padding-top:    0; }
  &pr0 { padding-right:  0; }
  &pb0 { padding-bottom: 0; }
  &pl0 { padding-left:   0; }
  &px0 { padding-left:   0; padding-right: 0 ;}
  &py0 { padding-top:    0; padding-bottom: 0;}

  &p05  { padding:        $space-05; }
  &pt05 { padding-top:    $space-05; }
  &pr05 { padding-right:  $space-05; }
  &pb05 { padding-bottom: $space-05; }
  &pl05 { padding-left:   $space-05; }
  &px05 { padding-left:   $space-05; padding-right: $space-05 ; }
  &py05 { padding-top:    $space-05; padding-bottom: $space-05; }

  &p1  { padding:        $space-1; }
  &pt1 { padding-top:    $space-1; }
  &pr1 { padding-right:  $space-1; }
  &pb1 { padding-bottom: $space-1; }
  &pl1 { padding-left:   $space-1; }
  &px1 { padding-left:   $space-1; padding-right: $space-1 ; }
  &py1 { padding-top:    $space-1; padding-bottom: $space-1; }

  &p2  { padding:        $space-2; }
  &pt2 { padding-top:    $space-2; }
  &pr2 { padding-right:  $space-2; }
  &pb2 { padding-bottom: $space-2; }
  &pl2 { padding-left:   $space-2; }
  &px2 { padding-left:   $space-2; padding-right: $space-2 ;}
  &py2 { padding-top:    $space-2; padding-bottom: $space-2;}

  &p3  { padding:        $space-3; }
  &pt3 { padding-top:    $space-3; }
  &pr3 { padding-right:  $space-3; }
  &pb3 { padding-bottom: $space-3; }
  &pl3 { padding-left:   $space-3; }
  &px3 { padding-left:   $space-3; padding-right: $space-3 ;}
  &py3 { padding-top:    $space-3; padding-bottom: $space-3;}

  &p4  { padding:        $space-4; }
  &pt4 { padding-top:    $space-4; }
  &pr4 { padding-right:  $space-4; }
  &pb4 { padding-bottom: $space-4; }
  &pl4 { padding-left:   $space-4; }
  &px4 { padding-left:   $space-4; padding-right: $space-4 ;}
  &py4 { padding-top:    $space-4; padding-bottom: $space-4;}

  &p5  { padding:        $space-5; }
  &pt5 { padding-top:    $space-5; }
  &pr5 { padding-right:  $space-5; }
  &pb5 { padding-bottom: $space-5; }
  &pl5 { padding-left:   $space-5; }
  &px5 { padding-left:   $space-5; padding-right: $space-5 ;}
  &py5 { padding-top:    $space-5; padding-bottom: $space-5;}

  &p6  { padding:        $space-6; }
  &pt6 { padding-top:    $space-6; }
  &pr6 { padding-right:  $space-6; }
  &pb6 { padding-bottom: $space-6; }
  &pl6 { padding-left:   $space-6; }
  &px6 { padding-left:   $space-6; padding-right: $space-6 ;}
  &py6 { padding-top:    $space-6; padding-bottom: $space-6;}
}

// Positioning
// -------------------------

@include generate-breakpoint-prefixes {
  &relative { position: relative; }
  &absolute { position: absolute; }
  &fixed    { position: fixed   ; }
  &static   { position: static  ; }

  &z1 { z-index: $z1; }
  &z2 { z-index: $z2; }
  &z3 { z-index: $z3; }
  &z4 { z-index: $z4; }

  &t0 { top:    0; }
  &r0 { right:  0; }
  &b0 { bottom: 0; }
  &l0 { left:   0; }

  &t05 { top:    $space-05; }
  &r05 { right:  $space-05; }
  &b05 { bottom: $space-05; }
  &l05 { left:   $space-05; }

  &t1 { top:    $space-1; }
  &r1 { right:  $space-1; }
  &b1 { bottom: $space-1; }
  &l1 { left:   $space-1; }

  &t2 { top:    $space-2; }
  &r2 { right:  $space-2; }
  &b2 { bottom: $space-2; }
  &l2 { left:   $space-2; }

  &t3 { top:    $space-3; }
  &r3 { right:  $space-3; }
  &b3 { bottom: $space-3; }
  &l3 { left:   $space-3; }

  &t4 { top:    $space-4; }
  &r4 { right:  $space-4; }
  &b4 { bottom: $space-4; }
  &l4 { left:   $space-4; }

  &t5 { top:    $space-5; }
  &r5 { right:  $space-5; }
  &b5 { bottom: $space-5; }
  &l5 { left:   $space-5; }

  &t6 { top:    $space-6; }
  &r6 { right:  $space-6; }
  &b6 { bottom: $space-6; }
  &l6 { left:   $space-6; }
}

// Vertical Align
// -------------------------

@include generate-breakpoint-prefixes {
  &align-top     { vertical-align: top    ; }
  &align-middle  { vertical-align: middle ; }
  &align-bottom  { vertical-align: bottom ; }
}

// Helpers
// -------------------------

.clearfix:before,
%clearfix:before,
.clearfix:after,
%clearfix:after {
  content: " "  ;
  display: table;
}

.clearfix:after { clear: both; }
