//
// SVG Utility Class
// --------------------------------------------------

// SVG Sizes
// -------------------------


.svg-1,
.svg-2,
.svg-3,
.svg-4,
.svg-5,
.svg-6 {
	vertical-align: middle	;
}

.svg-6 {
	width: $text-6		;
	height: $text-6		;
}

.svg-5 {
	width: $text-5		;
	height: $text-5		;
}

.svg-4 {
	width: $text-4		;
	height: $text-4		;
}

.svg-3 {
	width: $text-3		;
	height: $text-3		;
}

.svg-2 {
	width: $text-2		;
	height: $text-2		;
}

.svg-1 {
	width: $text-1		;
	height: $text-1		;
}

