//
// Table Classes
// --------------------------------------------------

// Border
// -------------------------

.table-border {
  border:        $border;

  th               { border-bottom: $border; }
  tr td            { border-bottom: $border; }
  tr:last-child td { border-bottom: 0; }
}

.table-border td,
.table-border th {
  padding: .75rem;
}



// Layout Utilities
// -------------------------

.table {
  border-collapse: separate;
  border-spacing:  0       ;
  display:         table   ;
}

.td,
.th { display: table-cell; }
.tr { display: table-row; }
