//
// Typography Utility Classes
// --------------------------------------------------

// Text Size
// -------------------------

@include generate-breakpoint-prefixes {

  &text-1 {
    font-size: $text-1         ;
    line-height: $line-height-1;
  }

  &text-2 {
    font-size: $text-2         ;
    line-height: $line-height-1;
  }

  &text-3 {
    font-size: $text-3         ;
    line-height: $line-height-1;
  }

  &text-4 {
    font-size: $text-4         ;
    line-height: $line-height-2;
  }

  &text-5 {
    font-size: $text-5         ;
    line-height: $line-height-2;
  }

  &text-6 {
    font-size: $text-6         ;
    line-height: $line-height-2;
  }
}

// Typography Emphasis and Styling
// -------------------------

.regular,
.normal { font-weight:    $regular ; }

.bold   { font-weight:    $bold    ; }
.italic { font-style:     italic   ; }
.caps   { text-transform: uppercase; }

// Text Alignment + Responsive Prefixes
// -------------------------

@include generate-breakpoint-prefixes {
  &text-left    { text-align: left   ; }
  &text-center  { text-align: center ; }
  &text-right   { text-align: right  ; }
  &text-justify { text-align: justify; }
}

.nowrap { white-space: nowrap; }
.truncate {
  white-space:   nowrap  ;
  overflow:      hidden  ;
  text-overflow: ellipsis;
}

.decoration-none         { text-decoration: none        ; }
.decoration-underline    { text-decoration: underline   ; }
.decoration-line-through { text-decoration: line-through; }

// Typeface Classes
// -------------------------

.slab {
  font-family: $slab;
  line-height: 1.1  ;
  // Needed b/c chrome still needs prefix
  // scss-lint:disable VendorPrefix
  -webkit-font-feature-settings: "liga", "kern";
  font-feature-settings:         "liga", "kern";
  @include font-smoothing;
  &.bold {
    font-family: $slab   ; // This is included to override faux-italics applied by browsers
    font-weight: $regular; // This is included to override faux-bold applied by browsers
  }

  &.italic { font-family: $slab; }
}

// Slab should never be an h6 or .type-6
.text-6 .slab,
.slab.text-6 {
  font-family: $sans   ;
  font-weight: $regular;
}

// Caponi Specific Line-Height Per Font-Size
.text-1.slab,
.text-2.slab,
.text-3.slab,
.text-4.slab,
.text-5.slab {
  line-height: 1.1;
}

// List styles
// -------------------------
// Unstyled keeps list items block level,
// just removes default browser padding and list-style

.list-unstyled {
  margin-left:  0;
  padding-left: 0;
  list-style:   none;
}

// Link Styles
// -------------------------

.link-blue {
  color: $text-blue;

  path {
    fill: $text-blue;
    }

  &:hover { color: darken($text-blue, 20%);

    path {
      transition: fill .15s ease 0s;
      fill: darken($text-blue, 20%);
      cursor: pointer;
    }
  }
}

.link-gray {
  color: $text-gray;

  path {
    fill: $text-gray;
    }

  &:hover { color: $text-blue;

    path {
        transition: fill .15s ease 0s;
        fill: $text-blue;
        cursor: pointer;
    }
  }
}

.link-gray-lighter {
  color: $text-gray-lightest;

  path {
    fill: $text-gray-lightest;
    }

  &:hover { color: $text-gray;

    path {
        transition: fill .15s ease 0s;
        fill: $text-gray;
        cursor: pointer;
    }
  }
}

.link-white {
  color: $text-white;

  path {
    fill: $text-white;
    }

  &:hover { color: darken($text-white, 20%);

    path {
        transition: fill .15s ease 0s;
        fill: darken($text-white, 20%);
        cursor: pointer;
    }
  }
}


// Social Link Styles
// -------------------------

.link-facebook {
  color: $text-facebook;
  &:hover { color: darken($text-facebook, 20%); }
}

.link-twitter {
  color: $text-twitter;
  &:hover { color: darken($text-twitter, 20%); }
}

.link-google {
  color: $text-google;
  &:hover { color: darken($text-google, 20%); }
}

.link-linkedin {
  color: $text-linkedin;
  &:hover { color: darken($text-linkedin, 20%); }
}

.link-pinterest {
  color: $text-pinterest;
  &:hover { color: darken($text-pinterest, 20%); }
}

.link-tumblr {
  color: $text-tumblr;
  &:hover { color: darken($text-tumblr, 20%); }
}

.link-youtube {
  color: $text-youtube;
  &:hover { color: darken($text-youtube, 20%); }
}

.link-instagram {
  color: $text-instagram;
  &:hover { color: darken($text-instagram, 20%); }
}
